[tox]
envlist =
    py{37,36,35,34,27,py3,py}
    docs-html
skip_missing_interpreters = true

[testenv]
deps = pytest-cov
commands = pytest --cov --cov-append {posargs}

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands = codecov
